html * {
    box-sizing: border-box;
}
html {
    max-width: 1200px;
}
body{
    font-family: sans-serif;
    margin: 0 0.6em;
    padding: 0;
}
a {
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 0.6em;
}
    .header {
        background-image: url(../img/header.jpg);
        background-position: center;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
        .header1 {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: auto;
            align-items: center;
            padding: 3em 0;
            animation: fromTop 1s ease-in;
        }
            .logo {
                justify-self: center;
            }
            .buttons {
                color: gray;
                display: grid;
                grid-template-columns: auto auto auto auto auto;
            }
                .buttons a {
                    color: gray;
                    justify-self: center;
                }
                .buttons a:hover {
                    color: #f08080;
                }
                .buttons a:active {
                    color: rgb(243, 145, 106);
                }
            .social {
                display: grid;
                grid-template-columns: auto auto;
            }
                .social a {
                    color: gray;
                    justify-self: center;
                }
                .social a:hover {
                    color: #f08080;
                }
                .social a:active {
                    color: rgb(243, 145, 106);
                }
        .header2 {
            display: grid;
            grid-template-columns: 5% 90% 5%;
            padding-top: 6.1em;
        }
            .slogan {
                background-color: rgba(0,0,0,0.1);
                grid-column: 2 / 3;
                width: 100%;
                animation: showUp 2s ease-in;
            }
                .slogan p {
                    font-size: 1.5em;
                    color: rgba(243, 145, 106, 0.8);
                    text-align: center;
                    margin-block-end: 2.5em;
                }
    .section {
        background-color: white;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0.6em;
    }
        .articles {
            background-color: #d8d7d7;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            animation: fromLeft 1s ease-in;
        }
            .article {
                background-color: #f5f1f1;
                margin: 0.6em;
                padding: 0.6em;
            }
                .article img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                }
                .article a{
                    color: #909090;
                    padding-left: 0.4em;
                }
                .article a:hover {
                    color: #f08080;
                }
                .article a:active {
                    color: rgb(243, 145, 106);
                }
                .date {
                    color: #ebdb8f;
                    padding-left: 0.4em;
                    margin-top: -2.5em;
                }
                .category {
                    background-color: #f08080;
                    color: #faf3eb;
                    height: 2.5em;
                    margin-top: -0.6em;
                }
                .category p {
                    font-size: 1.4em;
                    letter-spacing: 0.1rem;
                    word-spacing: 0.2em;
                    padding: 0.5em 0 0 0.3em;
                    margin: 0;
                }
                .content {
                    color: #747373;
                }
                .content p {
                    column-count: 2;
                    padding: 0 0.4em;
                }
            .annex{
                grid-column: 1 / span 2;
                padding: 0 0.6em;
            }
                .annex p {
                    text-align: center;
                    margin: 0.6em 0;
                }
        .aside {
            background-color: #d8d7d7;
            animation: fromRight 1s ease-in;
        }
            .aside1 h4 {
                text-align: center;
                margin-block-start: 2em;
                margin-block-end: 1em;
            }
            .aside p {
                text-align: center;
                padding: 0 1em;
                margin: 0;
            }
    .footer {
        background-color: #d8d7d7;
        margin-bottom: 0.6em;
    }
        .foot {
            background-color: #f5f1f1;
            margin: 0 0.6em;
        }
            .foot p{
                color: #747373;
                text-align: center;
                margin: 0;
                padding: 0.6em 0;
            }

@keyframes fromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes fromRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes fromTop {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes showUp {
    0% {
        opacity: 0;
        transform: translate(0);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@media (min-width: 1200px) {
    html {
        margin: auto;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .section {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-row-gap: 0.6em;
    }
    .aside p {
        padding: 0 1em 1em 1em;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .header1 {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-row-gap: 2em;
        padding: 2em 0 6em 0;
    }
        .social {
            grid-template-columns: 10% 10%;
            justify-content: center;
        }
            .slogan p {
                font-size: 1.2em;
            }
    .section {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-row-gap: 0.6em;
    }
        .articles {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto;
        }
            .annex{
                grid-column: 1 / -1;
            }
                .aside p {
                    padding: 0 1em 1em 1em;
                }
}
@media (min-width: 280px) and (max-width: 480px) {
    .header1 {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-row-gap: 2em;
        padding: 2em 0 6em 0;
    }
    .hideText {
        display: none;
    }
        .social {
            grid-template-columns: 10% 10%;
            justify-content: center;
        }
            .slogan p {
                font-size: 1.2em;
            }
    .section {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-row-gap: 0.6em;
    }
        .articles {
            grid-template-columns: minmax(260px, auto);
            grid-template-rows: auto auto auto auto auto;
        }
            .annex{
                grid-column: 1 / -1;
            }
                .aside p {
                    padding: 0 1em 1em 1em;
                }
}